<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kaupoko page</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 10pt;
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            line-height: 1.5em;
        }

        table, td, tr, th {
            border: 1px;
        }

        th {
            text-align: left;
            padding-right: 3em;
        }

        tr {
            line-height: 1.2em;
        }

        td {
            vertical-align: top;
            white-space: nowrap;
        }

        td.name {
            white-space: normal;
        }

        th {
            padding-right: 0.75em;
        }
        th a {
            color: #000;
            text-decoration: none;
        }

        fieldset {
            width: 10em;
            margin: 0;
            margin-bottom: 0.5em;
            border: 1px solid black;
        }

        label {
            display: block;
        }

        #filters {
            float: left;
            padding: 0.5em;
        }

        #filters .capacity label {
            display: inline-block;
            width: 4em;
        }

        #filters .capacity input {
            display: inline-block;
            width: 3.5em;
        }

        legend {
            font-weight: bold;
            padding-left: 0;
        }

        td input {
            width: 3em;
        }

        td select {
            width: 10em;
        }

        #diskprices {
            padding: 0.5em;
        }

        .hidden {
            display: none;
        }

        .active {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        #disclosures {
            margin: 1em;
        }

        #notices .new {
            color: #ffa400;
            font-weight: bold;
        }

    </style>

</head>
<body>
<h1>Hello World</h1>
<tr class="disk" data-product-type="internal_hdd" data-condition="used" data-capacity="10000.0">
    <td class="price-per-gb hidden">$0.008</td>
    <td class="price-per-tb">$8.399</td>
    <td>$84</td>
    <td>10 TB</td>
    <td>5 years</td>
    <td>Internal 3.5"</td>
    <td>HDD</td>
    <td>Used</td>
    <td class="name"><a href="www.ee">MDD
        - He10 HUH721010ALE601 10TB 7200RPM 128MB Cache SATA 6.0Gb/s 3.5inch Enterprise Hard Drive - 5 Year Warranty
        (Renewed)</a></td>
</tr>
</body>
</html>